<?xml version="1.0" encoding="utf-8"?>
<resources>
<!--    <color name="colorPrimary">#035ba5</color>-->
<!--    <color name="colorPrimaryDark">#073454</color>-->
<!--    <color name="colorAccent">#03DAC5</color>-->
</resources>